<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="proof of humanity tools">
    <meta name="author" content="Isaac">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUMANITY.TOOLS</title>
    <script src="rain.js"></script>
    <link rel="icon" 
      type="image/png" 
      href="favicon-32x32.png" />
</head>
<style type="text/css">
body{
    font-family:sans-serif;
    font-weight: bold;
    background: whitesmoke;
    font-weight: lighter;
    margin: 20px;
    color: purple;
}
.droplets {
    position: fixed;
    top: -1vh;
    font-size: 2rem;
    transform: translateY(0);
    animation: fall 3s linear forwards;
}
.droplets1 {
    position: fixed;
    top: -1vh;
    font-size: 1rem;
    transform: translateY(0);
    animation: fall 3s linear forwards;
}




@keyframes fall {
    to {
        transform: translateY(150vh);
    }
}

.blue_pink{
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    background: -webkit-linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.green_blue{
    background: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
    background: -webkit-linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.rw{
    background: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%);
    background: -webkit-linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
}
.cw{
    background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
    background: -webkit-linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
}
.bm{ 
    background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
    background: -webkit-linear-gradient(90deg, #d53369 0%, #daae51 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
}

b {
    color: purple;
}
a{ 
    color: purple;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

a:hover{
    -webkit-transition: background-color 500ms linear;
    -ms-transition: background-color 500ms linear;
    transition: background-color 500ms linear;
}
.ht:hover{ 
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    background: -webkit-linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
}

.gba:hover{ 
    background: linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
    background: -webkit-linear-gradient(90deg, #0700b8 0%, #00ff88 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
}

.ubi:hover{ 
    background: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%);
    background: -webkit-linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
}


.cv:hover{ 
     background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
    background: -webkit-linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
}

.rs:hover{ 
    background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
    background: -webkit-linear-gradient(90deg, #d53369 0%, #daae51 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
}

</style>
<body>

<h1><span class="blue_pink">HUMANITY.TOOLS</span></h1>
<a class="ht" href="https://graph.humanity.tools">graph.humanity.tools</a>
<br><br>
<a class="ht" href="https://faces.humanity.tools">faces.humanity.tools</a>
<br><br>
<a class="ht" href="https://list.humanity.tools">list.humanity.tools</a>
<br><br><br>
<hr>
<h2 span class="green_blue">PoH</h2>
<a class="gba" href="https://www.proofofhumanity.id/">Proof of Humanity</a>
<br><br>
<a class="gba" href="https://kleros.gitbook.io/docs/products/proof-of-humanity/proof-of-humanity-tutorial">Proof of Humanity Tutorial</a>
<br><br>
<a class="gba" href="https://ipfs.kleros.io/ipfs/Qmc7ag5XohnSAozvsKsLCUbvaFyasyLtyi3H7g3mmxznPU/proof-of-humanity-registry-policy.pdf">Proof of Humanity Guidelines [PDF]</a>
<br><br>
<a class="gba" href="https://gov.proofofhumanity.id/">gov.proofofhumanity.id</a>
<br><br>
<a class="gba" href="https://snapshot.org/#/poh.eth/">PoH Snapshot</a>
<br><br>
<a class="gba" href="https://api.poh.dev/docs/static/index.html">PoH REST API</a> | <a class="gba" href="https://api-kovan.poh.dev/docs/static/index.html">[kovan]</a>
<br><br>
<a class="gba" href="https://thegraph.com/explorer/subgraph/kleros/proof-of-humanity-mainnet">Graph Protocol</a> | <a class="gba" href="https://thegraph.com/explorer/subgraph/kleros/proof-of-humanity-kovan">[kovan]</a>
<br><br><br>
<hr>
<h2 class="rw">UBI</h2>
<a class="ubi" href="https://human.money/">human.money</a>
<br><br>
<a class="ubi" href="https://pools.proofofhumanity.id/">Proof Of Humanity Pools</a>
<br><br>
<a class="ubi" href="https://vfat.tools/proofofhumanity/">UBI Farming Calculator</a>
<br><br>
<a class="ubi" href="https://ubi-rebel-alliance.gitbook.io/handbook/">UBI Rebel Alliance</a>
<br><br>
<a class="ubi" href="https://ubi.kalland.com/">Add UBI to MetaMask</a>
<br><br>
<a class="ubi" href="https://v2.info.uniswap.org/token/0xDd1Ad9A21Ce722C151A836373baBe42c868cE9a4">Uniswap Token Info</a>
<br><br><br>
<hr>
<h2 class="cw">Crowdvoucher</h2>
<a class="cv" href="https://mateoneira.com/poh_crowdvoucher/">mateoneira.com/poh_crowdvoucher</a>
<br><br>
<a class="cv" href="https://t.me/joinchat/OQH0QZHmEr5hZTJh">Crowdvoucher Telegram</a>
<br><br><br>
<hr>
<h2 class="bm">Related Sites</h2>
<a class="rs" href="https://democracy.earth/">Democracy.Earth</a>
<br><br>
<a class="rs" href="https://kleros.io/">Kleros</a>
<br><br><br>
<hr><br>
<b>Something to Add?</b>
<br><br>
Submit a Pull Request -> <a href="https://github.com/isaac-art/humanity.tools">https://github.com/isaac-art/humanity.tools</a>

<br><br><br>
</body>
</html>
